
  body{
    width: 100vw;
    height: 100vh;
  }

  *{
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
    
    color:grey;
    text-align: left;
    font-family: sans-serif;
    }

  /* UTILITY CLASSES*************************************/
  :root{
    --back-ground-colour: #0f121f;
    --minimum-section-height: 400px;
  } 

  /* MAIN CONTAINER *************************************/
  .container{
    display: grid;
    grid-template:
    "left-menu top" auto 
    "left-menu main" 1FR
    "footer footer" auto/
    auto 1fr;
    margin: auto;
  } 
  .top{
    grid-area: top;
    background-color: transparent;
    background-color: #060a07;
    text-align: right;
    vertical-align: middle;
    grid-template-rows: 1fr;
    height:9ch;
   
  }
  .top a{
    position: relative;
    text-decoration: none;
    border-radius: 1em;
    border: 1px solid white;
    color: white;
    padding-top: 1ch;
    padding-bottom: 1ch;
    padding-left: 3ch;
    padding-right:3ch;
    margin-right: 3ch;
    top:3ch;
    
  }
  
  /* LEFT MENU ****************************************/ 
  .left-menu{
      grid-area: left-menu;
      display: grid;
      grid-template: 
      "menu-top-half" 1fr
      "menu-bottom-half" auto/
      22ch;
      text-align: left;
      padding-left:2ch;
      padding-bottom: 1ch;
      width: auto;
      background-color: black;
    }
  .left-menu .spotify-icon{
      height: 40px;
      margin-top: 2ch;
      margin-bottom: 2ch;
      fill:grey;
  }
  .left-menu .main-menu{
    vertical-align: middle;
  }

  .left-menu .main-menu .main-menu-item,
  .left-menu .play-list-menu .play-list-item,
  .left-menu .install-app {
    font-size: 0.8rem;
    font-weight: bold;
    list-style-type: none;
    text-decoration: none;
  }
  .left-menu .main-menu .main-menu-item a{
    display: grid;
    grid-template-columns: 20px auto;
    grid-template-rows: 35px;
    grid-gap: 1ch;
    text-decoration: none;
  }
  .left-menu .play-list-menu{
    margin-top:2ch;
    background-color: black;
  }
  .left-menu .play-list-menu .play-list-item{
    height: 30px
  }
  .left-menu .play-list-menu .play-list-item a{
    text-decoration: none;
  }
  .left-menu h1{
    font-variant: small-caps;
    font-size: 1rem;
    margin-top: 1ch;
    margin-bottom: 1ch;
    color: white;
  }
  .left-menu .plus-sign{
    position: relative;
    color: black;
    background-color: grey;
    padding-right:0.5ch;
    padding-left:0.5ch;
    font-size: 1.80rem;
    top: 5px;
  }
  .left-menu .create-playlist{
    margin-bottom: 1ch;
    font-size:0.8rem;
    padding: 0.5rem;
    font-weight: bold;
  }
  .left-menu .main-menu-icons{
    height: 25px;      
  }
  .left-menu .menu-bottom-half{
    grid-area: menu-bottom-half;

  }

  .left-menu .download-icon{
    width: 15px;
    fill:grey;
    margin-right:0.5ch;
    vertical-align: bottom;       
  }
  .left-menu .separator{
    color: grey;
    display: block;
    margin-bottom: 1ch;
  }
  .left-menu .profile-image{
    width:22px;
    background-color:grey;
    border-radius: 50%;
    fill: pink;
  }
  .left-menu .profile-name{
    position: relative;
    top: -1ch;
    right: -1ch;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    vertical-align: text-bottom;
  }

  
  /* MAIN MENU ****************************************/ 
  .main{
    grid-area: main;
    background-color: var(--back-ground-colour);
    grid-auto-flow: column;
    
  }

  .section-menu{
    grid-area: section-menu;
    margin: 0 auto;
    font-variant: small-caps;
    font-weight: bold;
    background-color: var(--back-ground-colour);
  }

 .listwrap {
   display: table; /* Allow the centering to work */
   margin: 0 auto;
  }
  
 .main .section-menu li{
   display: inline-block;
   padding: 2ch;
   text-align: center;
   align-items: center;
   background-color: var(--back-ground-colour);;
 }
 .recently-played-heading{
   grid-area: recently-played-heading;
 }

 .section-heading{
    /* grid-area: section-heading; */
    font-weight: bold;
    color: white;
    padding-left: 2ch;
    margin-bottom: 2ch;
    margin-top: 3ch;
  }
  .album-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,198px);   
  }
  .album{
    display: grid;
    grid-template:
    "album-cover" 172px
    "album-title" 1fr
    "album-subtitle" 1fr/
    172px;
    background-color: var(--back-ground-colour);
    padding-left: 3ch;
    height:auto;
    width:198px;
  }
  .album-cover{
    grid-area: album-cover;
    width: 172px;
  }
  .album-title{
    grid-area: album-title;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 1ch;
  }
  .album-subtitle{
    grid-area: album-subtitle;
    font-weight: bold;
    text-align: center;
    font-size: 0.8rem;
    padding-top: 1ch;
  }
  /*
  .sections{
    min-height: 280px;
    max-height: fit-content;
  }
  */
  .john-smith{
    display: grid;
    grid-template-columns: repeat(auto-fit,198px);   
  }

  /*  ****************************************/  
  .footer{
    grid-area: footer;
    display: grid;
    grid-template: 
    "left-footer . mid-footer . right-footer" 90px/
    auto 1fr auto 1fr auto;
    background-color: #333333;
  }
  .left-footer{
    grid-area: left-footer;
    display: grid;
    grid-template:
    "playing-cover playing-title . left-footer-icons" auto
    "playing-cover playing-subtitle . left-footer-icons" auto/
    auto auto 1fr auto;
  }
  .mid-footer{
    grid-area: mid-footer;
    display: grid;
    grid-template:
    ". top-footer ." auto
    ". bottom-footer ." auto /
    1fr auto 1fr;
    
  }
  .right-footer{
    grid-area: right-footer;
    
  }
  .buttons{
    fill: white;
    height: 2ch;
    margin-top: 4ch;
    margin-right: 3ch;
  }

  .playing-cover{
    grid-area: playing-cover;
    width: 40px;
    padding-top: 2.7ch;
    margin-left: 1ch;
    margin-right: 1ch;
  }
  .playing-title{
    grid-area: playing-title;
    position: relative;
    top: 30px;
    font-size: 0.8rem;
    color: white;
    font-weight: bold;
  }
  .playing-subtitle{
    grid-area: playing-subtitle;
    position: relative;
    bottom: 4px;
    font-size: 0.7rem;
    color: grey;
    font-weight: bold;
  }
  .left-footer-icons{
    grid-area: left-footer-icons;
  }
  .left-footer-icons svg{
    width:15px;
    fill: grey;
    padding-top: 4ch;
    position: relative;
    right: -5ch;
    margin-right: 1ch;
  }
  .top-footer{
    grid-area: top-footer;
  }
  .bottom-footer{
    grid-area: bottom-footer;
  }
  .top-footer-svgs{
    height: 2ch;
    fill: white;
    margin:2ch;

  }
@media screen and (max-width: 915px){
  .footer{
    grid-area: footer;
    display: grid;
    grid-template: 
    ". left-footer ." auto
    ". mid-footer ." auto
    ". right-footer ." auto/ /* 90px */
     1fr auto 1fr ;
  }
}

